# kheo

./: .gitignore  Dockerfile  LICENSE  README.md  circle.yml  fig.yml  local.sh  pom.xml
config/: kheo-api-dev.yml
kheo-api/: Dockerfile  pom.xml
kheo-api/config/: kheo-api-ci.yml  kheo-api-dev.yml  kheo-api-test.yml
kheo-api/src/main/java/com/migibert/kheo/: KheoApplication.java  KheoConfiguration.java  MyClassLoader.java
kheo-api/src/main/java/com/migibert/kheo/client/: SshClient.java
kheo-api/src/main/java/com/migibert/kheo/configuration/: CorsConfiguration.java  MongoConfiguration.java  PluginConfiguration.java  SchedulerConfiguration.java  ViewDetail.java  ViewList.java
kheo-api/src/main/java/com/migibert/kheo/core/: AbstractSshCommand.java  DiscoverySettings.java  ListeningProcess.java  NetworkInterface.java  OperatingSystem.java  PluginDTO.java  Server.java  ServerEvent.java  ServerState.java  Service.java  SshCommand.java
kheo-api/src/main/java/com/migibert/kheo/core/commands/: AbstractSshCommand.java  IfconfigCommand.java  NetstatCommand.java  ServiceCommand.java  SshCommand.java  UnameCommand.java
kheo-api/src/main/java/com/migibert/kheo/core/event/: EventType.java  ServerEvent.java
kheo-api/src/main/java/com/migibert/kheo/core/plugin/: AbstractEventGenerator.java  EventGenerator.java  KheoPlugin.java  KheoPluginLoader.java  KheoType.java  ServerProperty.java
kheo-api/src/main/java/com/migibert/kheo/core/plugin/network/interfaces/: NetworkInterfaceCommand.java  NetworkInterfaceEventGenerator.java  NetworkInterfaceEventType.java  NetworkInterfacePlugin.java  NetworkInterfaceServerProperty.java
kheo-api/src/main/java/com/migibert/kheo/core/plugin/network/process/: ListeningProcessCommand.java  ListeningProcessEventGenerator.java  ListeningProcessEventType.java  ListeningProcessPlugin.java  ListeningProcessServerProperty.java
kheo-api/src/main/java/com/migibert/kheo/core/plugin/os/: OsCommand.java  OsEventGenerator.java  OsEventType.java  OsPlugin.java  OsServerProperty.java
kheo-api/src/main/java/com/migibert/kheo/core/plugin/services/: ServiceCommand.java  ServiceEventGenerator.java  ServiceEventType.java  ServicePlugin.java  ServiceServerProperty.java
kheo-api/src/main/java/com/migibert/kheo/exception/: ServerAlreadyExistException.java  ServerConnectionException.java  ServerNotFoundException.java
kheo-api/src/main/java/com/migibert/kheo/exception/mapping/: ServerAlreadyExistExceptionMapper.java  ServerNotFoundExceptionMapper.java
kheo-api/src/main/java/com/migibert/kheo/healtcheck/: MongoHealtcheck.java  MongoHealthcheck.java  SchedulerHealthcheck.java
kheo-api/src/main/java/com/migibert/kheo/jobs/: ConfigurationDiscoveryJob.java  GlobalConfigurationDiscoveryJob.java  SpecificConfigurationDiscoveryJob.java
kheo-api/src/main/java/com/migibert/kheo/managed/: ManagedMongo.java  ManagedScheduler.java
kheo-api/src/main/java/com/migibert/kheo/resources/: DiscoveryResource.java  PluginResource.java  ServerResource.java
kheo-api/src/main/java/com/migibert/kheo/service/: ServerService.java
kheo-api/src/main/java/com/migibert/kheo/util/: AbstractSshCommand.java  DateJsonDeserializer.java  DateJsonSerializer.java  IfconfigCommand.java  KheoPluginClassLoader.java  KheoUtils.java  ServerPropertyMetadataFilter.java  ServiceCommand.java  SshCommand.java  UnameCommand.java
kheo-api/src/test/java/com/migibert/kheo/resources/: ServerResourceTest.java
kheo-api/src/test/java/com/migibert/kheo/rules/: MongoRule.java
kheo-deployment/all-in-one/: Vagrantfile  inventory  key  provisioning.yml
kheo-deployment/simple/: Vagrantfile  inventory  key.pub
kheo-deployment/test/all-in-one/: Vagrantfile  key.pub  kheo.yml
kheo-deployment/test/ha/: key  key.pub
kheo-deployment/test/simple/: Vagrantfile  inventory  key  key.pub  kheo.yml
kheo-test/: wait_for_server.sh
kheo-test/features/: healthcheck.feature  servers.feature
kheo-test/features/step_definitions/: healthcheck.rb  servers.rb
kheo-test/features/support/: hooks.rb
kheo-test/functional/: test-api.sh
kheo-web/: Gruntfile.js  bower.json  package.json
kheo-web/app/: index.html
kheo-web/app/scripts/: app.js
kheo-web/app/scripts/controllers/: about.js  contact.js  main.js  server.js  serverDetail.js  serverEdit.js  serverList.js  serverNew.js  servers.js
kheo-web/app/scripts/services/: config.js
kheo-web/app/views/: about.html  contact.html  server-detail.html  server-edit.html  server-list.html  server-new.html
kheo-web/config/: config.js
kheo-web/config/environments/: development.json  fig.json
kheo-web/test/: karma.conf.js
kheo-web/test/spec/controllers/: about.js  contact.js  main.js  serverDetail.js  serverList.js  serverNew.js
src/main/java/com/migibert/kheo/: KheoApplication.java  KheoConfiguration.java
src/main/java/com/migibert/kheo/core/: NetworkInterface.java  Server.java
src/main/java/com/migibert/kheo/exception/: ServerAlreadyExistException.java  ServerNotFoundException.java
(+7 files in other folders)
